# Adbeer

./: .gitignore  Adbeer.sln
Adbeer/: Adbeer.csproj  Helper.cs  Program.cs  appsettings.json
Adbeer/Areas/Admin/Controllers/: AdminBaseController.cs  DriverController.cs  HomeController.cs  VehicleController.cs
Adbeer/Areas/Admin/Dto/DriverDto/: CreateDriverDto.cs  UpdateDriverDto.cs
Adbeer/Areas/Admin/Dto/VehicleDto/: CreateVehicleDto.cs  UpdateVehicleDto.cs
Adbeer/Areas/Admin/ViewModel/: DriverViewModel.cs  VehicleViewModel.cs
Adbeer/Areas/Admin/Views/Driver/: Add.cshtml  Index.cshtml  _ViewAll.cshtml
Adbeer/Areas/Admin/Views/Shared/: _Layout.cshtml
Adbeer/Areas/Admin/Views/Vehicle/: Add.cshtml  Index.cshtml  _ViewAll.cshtml
Adbeer/Areas/ViewModel/: DriverViewModel.cs
Adbeer/AutoMapper/: ApplicationProfile.cs
Adbeer/Controllers/: AuthController.cs  HomeController.cs
Adbeer/Data/: ApplicationDbContext.cs
Adbeer/Data/Constrains/: BusStudentsConstrains.cs  DriversSchoolConstrains.cs  StudentsSchoolConstrains.cs
Adbeer/Data/Enums/: Gender.cs
Adbeer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230727231944_createTables.Designer.cs  20230727231944_createTables.cs  20230816062930_editSomeTables.Designer.cs  20230816062930_editSomeTables.cs  20230822093025_changeUserTable.Designer.cs  20230822093025_changeUserTable.cs  20230822103953_updateRoleTable.Designer.cs  20230822103953_updateRoleTable.cs  20230823232113_addNewTablesWithSomeChanges.Designer.cs  20230823232113_addNewTablesWithSomeChanges.cs  20230824060512_addColumnToApplicationUser.Designer.cs  20230824060512_addColumnToApplicationUser.cs  20230824065202_changeTables.Designer.cs  20230824065202_changeTables.cs  20230824065849_changeDriverTable.Designer.cs  20230824065849_changeDriverTable.cs  20230824070359_changeDriverTable2.Designer.cs  20230824070359_changeDriverTable2.cs  20230902132823_test.Designer.cs  20230902132823_test.cs  20230902180951_edit.Designer.cs  20230902180951_edit.cs  20230902181303_edit2.Designer.cs  20230902181303_edit2.cs  20230902202802_changeColumnName.Designer.cs  20230902202802_changeColumnName.cs  20230902204359_addSchoolSeedData.Designer.cs  20230902204359_addSchoolSeedData.cs  20230903213835_createGuardianTable.Designer.cs  20230903213835_createGuardianTable.cs  ApplicationDbContextModelSnapshot.cs
Adbeer/Dto/Auth/: LoginDto.cs
Adbeer/Dto/RegisterDto/: RegisterDto.cs
Adbeer/Dto/StudentDto/: CreateStudentDto.cs  UpdateStudentDto.cs
Adbeer/Models/: Administrator.cs  ApplicationUser.cs  Attendance.cs  BaseEntity.cs  Bus.cs  BusStudents.cs  Driver.cs  ErrorViewModel.cs  Guardian.cs  Notification.cs  School.cs  Student.cs
Adbeer/Properties/: launchSettings.json
Adbeer/Service/DriverService/: DriverService.cs  IDriverService.cs
Adbeer/Service/UserService/: IUserService.cs  UserService.cs
Adbeer/Service/VehicleService/: IVehicleService.cs  VehicleService.cs
Adbeer/Views/: _ViewImports.cshtml
Adbeer/Views/Auth/: Login.cshtml  Signup.cshtml
Adbeer/Views/Home/: Index.cshtml
Adbeer/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Adbeer/wwwroot/assets/layouts/layout/css/: layout.css
Adbeer/wwwroot/assets/layouts/layout/css/themes/: blue.css
Adbeer/wwwroot/assets/layouts/layout2/css/themes/: blue-rtl.min.css
Adbeer/wwwroot/css/: style.css
AdbeerAPI/: AdbeerAPI.csproj  Program.cs  RefreshToken.cs  WeatherForecast.cs  appsettings.json
AdbeerAPI/AutoMapper/: ApplicationProfile.cs
AdbeerAPI/Controllers/: AuthController.cs  WeatherForecastController.cs
AdbeerAPI/Data/: AdbeerDbContext.cs
AdbeerAPI/Dto/: UserDto.cs
AdbeerAPI/Enums/: UserType.cs
AdbeerAPI/Models/: Administrator.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Bus.cs  BusStudent.cs  Driver.cs  Guardian.cs  Notification.cs  School.cs  Student.cs
AdbeerAPI/Properties/: Resources.Designer.cs  launchSettings.json
